<a href="https://colab.research.google.com/github/DrDAN6770/DataSciense-with-Python/blob/main/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E5%B7%A5%E5%85%B7%E7%AE%B1/%E6%95%99%E7%B7%B4%E5%B8%B6%E8%B7%91/Task%2004/Task_04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#作業 01

1. Python/Pandas 中有兩個空的型態「NaN」和「None」，請問這兩個是一樣的嗎？還是有什麼差別？


---

NaN, not a number 表示一個非數值，被視為float

None 表缺少這個值，被視為物件

2. 在資料清理的過程中，我們可以使用填補空值的方法避免遺失值帶來的錯誤。實務上會建議「連續數值的話補平均，離散數值的話補眾數」，請問為什麼？

---

因為連續數值代表可能是常態分布，用平均來補可以落在高分佈的區域

離散數值因為數據很分散，非常態分佈，可能會有極端值出現，用眾數(中位數)會比較好

3. 承上題，也有人會建議可以利用統計內差/回歸或機器學習的方法進行空值填補，你覺得這是一種好方法嗎？為什麼？

---

看情況而定，如果今天是線性缺失且數值是連續的，則可以透過內插

ML的方式如果樣本數夠多，準確率夠高是可以嘗試的

4. 可以請你解釋一下「Label-Encoding」和「One-Hot-Encoding」分別用於什麼情境？

---


兩者皆用在處理非數值的missing value

Label-Encoding是一種將類別型資料轉換為數值型資料的方式。它通常適用於有序的類別型資料，像是教育程度(博碩學高中國中...)、軍階、員工階級等等

One-Hot-Encoding是一種將類別型資料轉換為二元向量的方式，每個類別型資料都對應一個二元向量，其中只有一個元素是 1，其餘都是 0,像是顏色、國家等等

5. 請問如果以下幾種字串資料，你應該要用哪一種編碼方法處理？或是其他建議？

* 手機號碼：0988123123、0937666666 ...
* 郵遞區號：300、807 ...
* 銀行帳號末五碼：33136、25466 ...

---


這些類型的數據、考慮到整體資料準確性，我覺得缺失不多就直接刪掉

如果缺失值多，可以考慮眾數。

這些數據太離散、也沒有數值關係；也不是有序型類別、轉成二元資料這樣維度會太大失真

#作業02 資料清理處理策略

---

請利用題目提供的資料，分別完成以下幾種策略的資料填補方法：
* Drop missing observations
* Drop rows where all cells in that row is NA
* Create a new column full of missing values
* Fill in missing data with zeros
* Fill in missing in preTestScore with the mean value of preTestScore
* Fill in missing in postTestScore with each sex’s mean value of postTestScore
* Select some rows but ignore the missing data points

In [73]:
import numpy as np
import pandas as pd
raw_data = {'first_name': ['Jason', np.nan, 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', np.nan, 'Ali', 'Milner', 'Cooze'], 
        'age': [42, np.nan, 36, 24, 73], 
        'sex': ['m', np.nan, 'f', 'm', 'f'], 
        'preTestScore': [4, np.nan, np.nan, 2, 3],
        'postTestScore': [25, np.nan, np.nan, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'sex', 'preTestScore', 'postTestScore'])
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [3]:
# Drop missing observations
df.dropna()

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [11]:
# Drop rows where all cells in that row is NA
df.dropna(how='all')

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
2       Tina       Ali  36.0   f           NaN            NaN
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [14]:
# Create a new column full of missing values
dfmissingvalues = df.copy()
dfmissingvalues['Missing Values'] = np.nan
dfmissingvalues

  first_name last_name   age  sex  preTestScore  postTestScore  Missing Values
0      Jason    Miller  42.0    m           4.0           25.0             NaN
1        NaN       NaN   NaN  NaN           NaN            NaN             NaN
2       Tina       Ali  36.0    f           NaN            NaN             NaN
3       Jake    Milner  24.0    m           2.0           62.0             NaN
4        Amy     Cooze  73.0    f           3.0           70.0             NaN

In [15]:
# Fill in missing data with zeros
df.fillna(0)

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
1          0         0   0.0   0           0.0            0.0
2       Tina       Ali  36.0   f           0.0            0.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [41]:
# Fill in missing in preTestScore with the mean value of preTestScore
df_preTestScore_fill = df.copy()
df_preTestScore_fill['preTestScore'].fillna(df['preTestScore'].mean(),inplace = True)
df_preTestScore_fill

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           3.0            NaN
2       Tina       Ali  36.0    f           3.0            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [53]:
# Fill in missing in postTestScore with each sex’s mean value of postTestScore
df_postTestScore_fill = df.copy()
df_postTestScore_fill['postTestScore'] = df.groupby('sex')['postTestScore'].transform(lambda x:x.fillna(x.mean()))
df_postTestScore_fill

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN           70.0
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [76]:
# Select some rows but ignore the missing data points
mask = df['first_name'].notnull()
df[mask]

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
2       Tina       Ali  36.0   f           NaN            NaN
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

#作業03 資料串接與資料清理

---
How to check if a dataframe has any missing values？Check if df has any missing values
* Count the number of missing values in each column and find the maximum * number of missing values.
* How to replace missing values of `multiple numeric` columns with the mean?
* Calculate the average price of different manufacturers.
* How to replace missing values of `price` columns with the mean depending on its manufacturers?

In [126]:
import pandas as pd
url = 'https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv'
df = pd.read_csv(url)

In [127]:
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [128]:
df.shape

(93, 27)

In [129]:
# Count the number of missing values in each column and find the maximum * number of missing values.
def missingvalues_count_max(df):
  return df.isnull().sum(),df.isnull().sum().max()

res = missingvalues_count_max(df)
print(f'count by col:\n{res[0]}\n\nmax:{res[1]}')

count by col:
Manufacturer           4
Model                  1
Type                   3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

max:19

In [145]:
# How to replace missing values of multiple numeric columns with the mean?
dfmissvalues = df.copy()
dfmissvalues.fillna(df.mean(),inplace = True)
dfmissvalues

#檢查
print(dfmissvalues.isnull().sum().sum())
print(df.isnull().sum().sum())

39
138

<ipython-input-145-935839400a56>:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  dfmissvalues.fillna(df.mean(),inplace = True)

In [229]:
# Calculate the average price of different manufacturers.
df_bymanufacturers = df.groupby('Manufacturer')['Price'].mean()
df_bymanufacturers

Manufacturer
Acura            15.900000
Audi             33.400000
BMW              30.000000
Buick            21.625000
Cadillac         37.400000
Chevrolet        18.187500
Chrysler         22.650000
Dodge            15.700000
Eagle            15.750000
Ford             14.962500
Geo              10.450000
Honda            16.466667
Hyundai          10.475000
Infiniti         47.900000
Lexus            28.000000
Lincoln          35.200000
Mazda            17.600000
Mercedes-Benz    46.900000
Mercury          14.500000
Mitsubishi       18.200000
Nissan           17.025000
Oldsmobile       17.500000
Plymouth         14.400000
Pontiac          16.140000
Saab             28.700000
Saturn                 NaN
Subaru           12.933333
Suzuki            8.600000
Toyota           16.966667
Volkswagen       18.025000
Volvo            22.700000
Name: Price, dtype: float64

In [236]:
# How to replace missing values of price columns with the mean depending on its manufacturers?
# index 78、85 Price missing

df_missingPrice = df.copy()
df_missingPrice['Price'] = df_missingPrice['Price'].fillna(df_missingPrice['Manufacturer'].map(df_bymanufacturers))

#檢查
df_missingPrice.iloc[[78,85]]
# df[df['Price'].isnull()]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
78,Saturn,SL,Small,9.2,NaN,12.9,NaN,38.0,Driver only,Front,...,5.0,176.0,102.0,68.0,40.0,26.5,NaN,2495.0,USA,Saturn SL
85,Toyota,Camry,Midsize,15.2,16.966667,21.2,22.0,29.0,Driver only,NaN,...,5.0,188.0,103.0,70.0,38.0,28.5,15.0,3030.0,non-USA,Toyota Camry

In [237]:
url = 'https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv'
df = pd.read_csv(url)
# Create a copy of the original DataFrame
df_missingPrice = df.copy()

# Calculate the mean price for each manufacturer
manufacturer_mean = df.groupby('Manufacturer')['Price'].transform('mean')

# Replace the missing 'Price' values with the mean price for the respective manufacturer
df_missingPrice['Price'].fillna(manufacturer_mean, inplace=True)
df_missingPrice.iloc[[78,85]]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
78,Saturn,SL,Small,9.2,NaN,12.9,NaN,38.0,Driver only,Front,...,5.0,176.0,102.0,68.0,40.0,26.5,NaN,2495.0,USA,Saturn SL
85,Toyota,Camry,Midsize,15.2,16.966667,21.2,22.0,29.0,Driver only,NaN,...,5.0,188.0,103.0,70.0,38.0,28.5,15.0,3030.0,non-USA,Toyota Camry